<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="62d-FT-xTF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Galeria View Controller-->
        <scene sceneID="teU-gw-fd7">
            <objects>
                <viewController id="zjS-Kg-d8V" customClass="GaleriaViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LF3-bA-MhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="53z-OE-xdc">
                                <rect key="frame" x="0.0" y="164" width="414" height="683"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha seu vinil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4Y-Ob-Z6j">
                                <rect key="frame" x="0.0" y="108" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k4Y-Ob-Z6j" firstAttribute="leading" secondItem="81Q-7w-s0P" secondAttribute="leading" id="1d5-jh-L8L"/>
                            <constraint firstItem="k4Y-Ob-Z6j" firstAttribute="top" secondItem="81Q-7w-s0P" secondAttribute="top" constant="20" id="30W-VP-fyn"/>
                            <constraint firstItem="81Q-7w-s0P" firstAttribute="trailing" secondItem="k4Y-Ob-Z6j" secondAttribute="trailing" id="9km-Dz-vdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81Q-7w-s0P"/>
                    </view>
                    <navigationItem key="navigationItem" id="oW5-dt-sHM"/>
                    <connections>
                        <outlet property="nomeArtista" destination="k4Y-Ob-Z6j" id="naY-8J-KQ1"/>
                        <outlet property="tableView" destination="53z-OE-xdc" id="Fa5-Ok-Wky"/>
                        <segue destination="8ax-L3-nTQ" kind="show" identifier="goToProduct" id="lqT-b8-g7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZa-YP-4a7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="137.94642857142856"/>
        </scene>
        <!--Pesquisa View Controller-->
        <scene sceneID="RJD-F5-Lye">
            <objects>
                <viewController id="jaW-VH-xvZ" customClass="PesquisaViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Im8-QJ-tee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o nome da banda:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-Mh-Rkv">
                                <rect key="frame" x="0.0" y="188" width="414" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB5-va-rhK">
                                <rect key="frame" x="142" y="417.5" width="130" height="36"/>
                                <color key="backgroundColor" name="Botoes"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="t4M-re-8Qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pesquisar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PesquisarBanda:" destination="jaW-VH-xvZ" eventType="touchUpInside" id="lRr-nR-RkJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pesquisar" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-8v-Qxc">
                                <rect key="frame" x="40" y="333.5" width="334" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-Yz-qyo">
                                <rect key="frame" x="331" y="104" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favoritos"/>
                                <connections>
                                    <segue destination="zAQ-he-cH6" kind="show" id="JiN-xm-dWJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BfN-kk-D4P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hCd-8v-Qxc" secondAttribute="trailing" constant="40" id="3mZ-Md-Rzz"/>
                            <constraint firstItem="rB5-va-rhK" firstAttribute="centerX" secondItem="Im8-QJ-tee" secondAttribute="centerX" id="5GY-jZ-3P1"/>
                            <constraint firstItem="hCd-8v-Qxc" firstAttribute="top" secondItem="PhU-Mh-Rkv" secondAttribute="bottom" constant="50" id="BI9-dF-zhg"/>
                            <constraint firstItem="hCd-8v-Qxc" firstAttribute="centerX" secondItem="Im8-QJ-tee" secondAttribute="centerX" id="ZC9-fc-HPq"/>
                            <constraint firstItem="PhU-Mh-Rkv" firstAttribute="centerX" secondItem="Im8-QJ-tee" secondAttribute="centerX" id="a5s-fz-LUn"/>
                            <constraint firstItem="rB5-va-rhK" firstAttribute="top" secondItem="hCd-8v-Qxc" secondAttribute="bottom" constant="50" id="fp4-YA-Shu"/>
                            <constraint firstItem="PhU-Mh-Rkv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BfN-kk-D4P" secondAttribute="trailing" id="iJl-nR-xRg"/>
                            <constraint firstItem="PhU-Mh-Rkv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BfN-kk-D4P" secondAttribute="leading" id="oJ8-wx-hUd"/>
                            <constraint firstItem="PhU-Mh-Rkv" firstAttribute="top" secondItem="BfN-kk-D4P" secondAttribute="top" constant="100" id="pRq-vJ-2uJ"/>
                            <constraint firstItem="hCd-8v-Qxc" firstAttribute="leading" secondItem="BfN-kk-D4P" secondAttribute="leading" constant="40" id="rbN-fR-zqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BfN-kk-D4P"/>
                    </view>
                    <navigationItem key="navigationItem" id="PjC-UW-iHI"/>
                    <connections>
                        <outlet property="pesquisaTextField" destination="hCd-8v-Qxc" id="ySd-OX-uj3"/>
                        <segue destination="zjS-Kg-d8V" kind="show" identifier="goToGaleria" id="TTC-16-G4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdR-xd-MCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="137.94642857142856"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="kgi-lx-8zh">
            <objects>
                <viewController id="vpe-P8-AUI" customClass="CadastroViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A38-Yu-V16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-OE-epf">
                                <rect key="frame" x="20" y="298" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite uma senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTu-dE-GMP">
                                <rect key="frame" x="20" y="362" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagemIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xvZ-5e-cyN">
                                <rect key="frame" x="157" y="138" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E5g-QY-YA4"/>
                                    <constraint firstAttribute="width" constant="100" id="bWh-W9-uw6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDs-TD-1fw">
                                <rect key="frame" x="167" y="456" width="80" height="30"/>
                                <color key="backgroundColor" name="Botoes"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JV0-TH-wEW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="Cadastrar:" destination="vpe-P8-AUI" eventType="touchUpInside" id="xOJ-zq-wJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TcK-OE-epf" firstAttribute="top" secondItem="xvZ-5e-cyN" secondAttribute="bottom" constant="60" id="AJv-sm-F2A"/>
                            <constraint firstItem="sTu-dE-GMP" firstAttribute="leading" secondItem="evO-ui-Dou" secondAttribute="leading" constant="20" id="AzY-GD-XK3"/>
                            <constraint firstItem="evO-ui-Dou" firstAttribute="trailing" secondItem="TcK-OE-epf" secondAttribute="trailing" constant="20" id="J4a-Kd-fqU"/>
                            <constraint firstItem="xvZ-5e-cyN" firstAttribute="centerX" secondItem="A38-Yu-V16" secondAttribute="centerX" id="OVL-MH-c4O"/>
                            <constraint firstItem="sTu-dE-GMP" firstAttribute="centerX" secondItem="A38-Yu-V16" secondAttribute="centerX" id="QxS-M0-Bzq"/>
                            <constraint firstItem="xvZ-5e-cyN" firstAttribute="top" secondItem="evO-ui-Dou" secondAttribute="top" constant="50" id="dJ0-Cu-LnV"/>
                            <constraint firstItem="TcK-OE-epf" firstAttribute="centerX" secondItem="A38-Yu-V16" secondAttribute="centerX" id="imM-TD-akV"/>
                            <constraint firstItem="uDs-TD-1fw" firstAttribute="centerX" secondItem="A38-Yu-V16" secondAttribute="centerX" id="lNg-5s-Y81"/>
                            <constraint firstItem="TcK-OE-epf" firstAttribute="leading" secondItem="evO-ui-Dou" secondAttribute="leading" constant="20" id="me0-dG-eyF"/>
                            <constraint firstItem="evO-ui-Dou" firstAttribute="trailing" secondItem="sTu-dE-GMP" secondAttribute="trailing" constant="20" id="mh4-nD-h2X"/>
                            <constraint firstItem="uDs-TD-1fw" firstAttribute="top" secondItem="sTu-dE-GMP" secondAttribute="bottom" constant="60" id="oXq-Nj-tcu"/>
                            <constraint firstItem="sTu-dE-GMP" firstAttribute="top" secondItem="TcK-OE-epf" secondAttribute="bottom" constant="30" id="t6v-Cq-Q6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evO-ui-Dou"/>
                    </view>
                    <navigationItem key="navigationItem" id="HrU-uH-deH"/>
                    <connections>
                        <outlet property="emailTextField" destination="TcK-OE-epf" id="V6Q-b8-miY"/>
                        <outlet property="senhaTextField" destination="sTu-dE-GMP" id="mma-kN-nW1"/>
                        <segue destination="jaW-VH-xvZ" kind="show" identifier="goToSearch" id="vPY-0H-xe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCa-ZC-U09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="-589.28571428571422"/>
        </scene>
        <!--Produto View Controller-->
        <scene sceneID="Tum-5a-eyE">
            <objects>
                <viewController id="8ax-L3-nTQ" customClass="ProdutoViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRR-h5-yuz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="OKK-ge-vkt">
                                <rect key="frame" x="0.0" y="138" width="414" height="411.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4bo-dB-2RN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Disco" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-Az-kwz">
                                                <rect key="frame" x="102" y="0.0" width="210.5" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="0Qa-YX-lse"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Banda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-Zo-ieg">
                                                <rect key="frame" x="127.5" y="37" width="159" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano do Disco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-fC-Qv1">
                                                <rect key="frame" x="156" y="74" width="102" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ACDC" translatesAutoresizingMaskIntoConstraints="NO" id="QOc-YV-2Bh">
                                        <rect key="frame" x="79" y="155" width="256" height="256.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="3CV-SQ-hU6"/>
                                            <constraint firstAttribute="height" constant="256.5" id="q29-Xo-eMo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4bo-dB-2RN" secondAttribute="trailing" id="2I5-6F-7Ip"/>
                                    <constraint firstItem="4bo-dB-2RN" firstAttribute="leading" secondItem="OKK-ge-vkt" secondAttribute="leading" id="RQK-ZO-cZx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3n-4p-i5w">
                                <rect key="frame" x="361" y="108" width="33" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <state key="selected" image="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="Favoritar:" destination="8ax-L3-nTQ" eventType="touchUpInside" id="QYP-Wj-X5v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FWE-yo-gu0" firstAttribute="trailing" secondItem="OKK-ge-vkt" secondAttribute="trailing" id="Aw5-AA-BXN"/>
                            <constraint firstItem="OKK-ge-vkt" firstAttribute="top" secondItem="FWE-yo-gu0" secondAttribute="top" constant="50" id="TNQ-BR-bQR"/>
                            <constraint firstItem="OKK-ge-vkt" firstAttribute="centerX" secondItem="oRR-h5-yuz" secondAttribute="centerX" id="gbl-pS-efV"/>
                            <constraint firstItem="OKK-ge-vkt" firstAttribute="leading" secondItem="FWE-yo-gu0" secondAttribute="leading" id="rdz-6R-OON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWE-yo-gu0"/>
                    </view>
                    <navigationItem key="navigationItem" id="VjZ-OW-KdA"/>
                    <connections>
                        <outlet property="anoLabel" destination="dkF-fC-Qv1" id="9Nj-92-55i"/>
                        <outlet property="bandaLabel" destination="fgc-Zo-ieg" id="I2z-s8-kmy"/>
                        <outlet property="capaImage" destination="QOc-YV-2Bh" id="Gbb-lT-nBW"/>
                        <outlet property="discoLabel" destination="cLs-Az-kwz" id="4s1-Ft-dkk"/>
                        <outlet property="favoritoBotao" destination="s3n-4p-i5w" id="NFz-da-uL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJT-MF-Awr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Favoritos Table View Controller-->
        <scene sceneID="chy-NA-Vn2">
            <objects>
                <tableViewController id="zAQ-he-cH6" customClass="FavoritosTableViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OCQ-7d-4mw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritosCell" rowHeight="107" id="KaI-wJ-iYz" customClass="FavoritosTableViewCell" customModule="MusicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KaI-wJ-iYz" id="X6r-fW-p2Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rPU-uI-yUx">
                                            <rect key="frame" x="110" y="21" width="279" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq9-WL-2lG">
                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="150-uh-iX8">
                                                    <rect key="frame" x="0.0" y="36.5" width="279" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-Ob-9iB">
                                            <rect key="frame" x="25" y="13.5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="6jy-s8-xJG"/>
                                                <constraint firstAttribute="height" constant="80" id="hSU-8U-JqW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A1H-Ob-9iB" firstAttribute="centerY" secondItem="X6r-fW-p2Q" secondAttribute="centerY" id="7P2-NM-JcX"/>
                                        <constraint firstItem="rPU-uI-yUx" firstAttribute="top" secondItem="X6r-fW-p2Q" secondAttribute="topMargin" constant="10" id="SkD-k7-fAM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rPU-uI-yUx" secondAttribute="trailing" constant="5" id="e6w-qI-oRN"/>
                                        <constraint firstItem="A1H-Ob-9iB" firstAttribute="leading" secondItem="X6r-fW-p2Q" secondAttribute="leadingMargin" constant="5" id="g12-R1-TDn"/>
                                        <constraint firstItem="rPU-uI-yUx" firstAttribute="leading" secondItem="A1H-Ob-9iB" secondAttribute="trailing" constant="5" id="kNO-ag-a0l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rPU-uI-yUx" secondAttribute="bottom" constant="10" id="wKl-zN-iTU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="banda" destination="150-uh-iX8" id="EZT-2j-YrJ"/>
                                    <outlet property="capa" destination="A1H-Ob-9iB" id="yn3-pI-cPA"/>
                                    <outlet property="nome" destination="Uq9-WL-2lG" id="AN9-he-Fs8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zAQ-he-cH6" id="UpH-BE-YcJ"/>
                            <outlet property="delegate" destination="zAQ-he-cH6" id="h8B-pI-0BQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xAl-mH-qyH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAo-gw-6Nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="806.91964285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ega-qN-4AX">
            <objects>
                <viewController id="kia-eo-hMI" customClass="LoginViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ym-DM-yJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagemIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-at-Ig0">
                                <rect key="frame" x="157" y="138" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AAV-rX-Wc4"/>
                                    <constraint firstAttribute="width" constant="100" id="qop-Hl-JvP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="souza.ilana@gmail.com" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3Y-VG-CCV">
                                <rect key="frame" x="20" y="298" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="barneygigi" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEm-YG-ayf">
                                <rect key="frame" x="20" y="362" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73H-2C-uGF">
                                <rect key="frame" x="177" y="456" width="60" height="30"/>
                                <color key="backgroundColor" name="Botoes"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bz3-9w-lwG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="FazerLogin:" destination="kia-eo-hMI" eventType="touchUpInside" id="AbM-dm-aU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="73H-2C-uGF" firstAttribute="centerX" secondItem="7ym-DM-yJj" secondAttribute="centerX" id="6QT-iZ-vD8"/>
                            <constraint firstItem="73H-2C-uGF" firstAttribute="top" secondItem="TEm-YG-ayf" secondAttribute="bottom" constant="60" id="6YW-WD-wUN"/>
                            <constraint firstItem="TEm-YG-ayf" firstAttribute="top" secondItem="c3Y-VG-CCV" secondAttribute="bottom" constant="30" id="CwE-MJ-pHC"/>
                            <constraint firstItem="c3Y-VG-CCV" firstAttribute="leading" secondItem="U2P-Z1-5kb" secondAttribute="leading" constant="20" id="I0U-nY-Cug"/>
                            <constraint firstItem="U2P-Z1-5kb" firstAttribute="trailing" secondItem="c3Y-VG-CCV" secondAttribute="trailing" constant="20" id="P3d-hW-fif"/>
                            <constraint firstItem="9wP-at-Ig0" firstAttribute="centerX" secondItem="7ym-DM-yJj" secondAttribute="centerX" id="a2B-d5-gjU"/>
                            <constraint firstItem="U2P-Z1-5kb" firstAttribute="trailing" secondItem="TEm-YG-ayf" secondAttribute="trailing" constant="20" id="fXA-ny-VXm"/>
                            <constraint firstItem="TEm-YG-ayf" firstAttribute="centerX" secondItem="7ym-DM-yJj" secondAttribute="centerX" id="g6t-Zr-oFO"/>
                            <constraint firstItem="9wP-at-Ig0" firstAttribute="top" secondItem="U2P-Z1-5kb" secondAttribute="top" constant="50" id="nBj-Sm-FHu"/>
                            <constraint firstItem="c3Y-VG-CCV" firstAttribute="top" secondItem="9wP-at-Ig0" secondAttribute="bottom" constant="60" id="w3E-5Q-NlZ"/>
                            <constraint firstItem="c3Y-VG-CCV" firstAttribute="centerX" secondItem="7ym-DM-yJj" secondAttribute="centerX" id="w6Y-oR-nfJ"/>
                            <constraint firstItem="TEm-YG-ayf" firstAttribute="leading" secondItem="U2P-Z1-5kb" secondAttribute="leading" constant="20" id="xml-oi-oF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2P-Z1-5kb"/>
                    </view>
                    <navigationItem key="navigationItem" id="bke-Wu-s2U"/>
                    <connections>
                        <outlet property="emailTextField" destination="c3Y-VG-CCV" id="2f2-u0-l0P"/>
                        <outlet property="senhaTextField" destination="TEm-YG-ayf" id="NZ6-uL-dDE"/>
                        <segue destination="jaW-VH-xvZ" kind="show" identifier="goToSearchAgain" id="c0g-4a-7Jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDY-WO-P4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="864.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r5Z-6Y-EJz">
            <objects>
                <viewController id="zLa-Q3-44l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfP-wZ-3fS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaG-h4-osl">
                                <rect key="frame" x="152" y="503" width="110" height="30"/>
                                <color key="backgroundColor" name="Botoes"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Scc-hd-amu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <segue destination="kia-eo-hMI" kind="show" id="o5f-9L-1Hq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagemIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BkK-nH-Zmc">
                                <rect key="frame" x="127" y="203" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="XXT-FE-a1O"/>
                                    <constraint firstAttribute="height" constant="160" id="tlb-aj-9hf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DB-tS-IxM">
                                <rect key="frame" x="152" y="443" width="110" height="30"/>
                                <color key="backgroundColor" name="Botoes"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ze5-8q-ZYq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cadastrar-se"/>
                                <connections>
                                    <segue destination="vpe-P8-AUI" kind="show" id="kpP-40-vp9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BkK-nH-Zmc" firstAttribute="centerX" secondItem="HfP-wZ-3fS" secondAttribute="centerX" id="Bd0-X9-f9v"/>
                            <constraint firstItem="8DB-tS-IxM" firstAttribute="top" secondItem="BkK-nH-Zmc" secondAttribute="bottom" constant="80" id="DED-bG-b7k"/>
                            <constraint firstItem="8DB-tS-IxM" firstAttribute="centerX" secondItem="HfP-wZ-3fS" secondAttribute="centerX" id="aEJ-Yh-u7D"/>
                            <constraint firstItem="BkK-nH-Zmc" firstAttribute="top" secondItem="a7S-93-VME" secondAttribute="top" constant="115" id="ahI-h9-Mp4"/>
                            <constraint firstItem="HaG-h4-osl" firstAttribute="centerX" secondItem="HfP-wZ-3fS" secondAttribute="centerX" id="nei-cl-B6J"/>
                            <constraint firstItem="HaG-h4-osl" firstAttribute="top" secondItem="8DB-tS-IxM" secondAttribute="bottom" constant="30" id="p0G-Gk-4Yn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7S-93-VME"/>
                    </view>
                    <navigationItem key="navigationItem" id="pKz-MK-4lC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfm-rw-8T9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973.91304347826099" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ap7-dh-Daa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62d-FT-xTF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3G-Bc-wdA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLa-Q3-44l" kind="relationship" relationship="rootViewController" id="gUI-U9-lZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azo-Ji-ZSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1884.057971014493" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c0g-4a-7Jg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ACDC" width="256.5" height="256.5"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="imagemIcon" width="341" height="341"/>
        <namedColor name="Botoes">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
