<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Galeria View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GaleriaViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kgW-B7-59Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha seu vinil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4Y-Ob-Z6j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Wxd-Qw-ZAo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-ct-ilc" userLabel="Galeria completa">
                                        <rect key="frame" x="0.0" y="150" width="414" height="568"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-2J-aP3">
                                                <rect key="frame" x="10" y="0.0" width="394" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chB-Nv-HeB">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="127"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                        <state key="normal" title="ACDC" backgroundImage="ACDC">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="productSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efV-XF-EPM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqC-J6-89d">
                                                        <rect key="frame" x="138" y="0.0" width="118" height="127"/>
                                                        <state key="normal" title="Blitz" backgroundImage="Blitz">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="productSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UE5-8d-aH6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-YS-cVC">
                                                        <rect key="frame" x="276" y="0.0" width="118" height="127"/>
                                                        <state key="normal" title="Bon Jovi" backgroundImage="BonJovi">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="productSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jn1-Yw-fSN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V3x-ZO-Nu4">
                                                <rect key="frame" x="10" y="147" width="394" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-9y-iBh">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="127"/>
                                                        <state key="normal" title="Bruce Springsteen" backgroundImage="BruceSpringsteen">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="productSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7X1-by-gGe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLV-1x-tsS">
                                                        <rect key="frame" x="138" y="0.0" width="118" height="127"/>
                                                        <state key="normal" title="Dire Straits" backgroundImage="DireStraits">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="productSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gb8-cI-U7V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-59-nhI">
                                                        <rect key="frame" x="276" y="0.0" width="118" height="127"/>
                                                        <state key="normal" title="Guns'n Roses" backgroundImage="GunsnRoses">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="productSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ue6-S4-Y7z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nbX-KY-Osa">
                                                <rect key="frame" x="10" y="294" width="394" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE2-Ag-0cs">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="127"/>
                                                        <state key="normal" title="Kid Abelha" backgroundImage="KidAbelha">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="productSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cv9-W3-u7J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK8-qJ-ovY">
                                                        <rect key="frame" x="138" y="0.0" width="118" height="127"/>
                                                        <state key="normal" title="Madonna" backgroundImage="Madonna">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="productSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6Q-t0-u8Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-Sn-TQy">
                                                        <rect key="frame" x="276" y="0.0" width="118" height="127"/>
                                                        <state key="normal" title="Michael Jackson" backgroundImage="MichaelJackson">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="productSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MU6-Wl-Hyq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-Mp-7jH">
                                                <rect key="frame" x="10" y="441" width="394" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGR-aU-bOR">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="127"/>
                                                        <state key="normal" title="Pet Shop Boys" backgroundImage="PetShopBoys">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="productSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awt-XA-XLH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St8-2Q-ljH">
                                                        <rect key="frame" x="138" y="0.0" width="118" height="127"/>
                                                        <state key="normal" title="RPM" backgroundImage="RPM">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="productSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0T-NJ-LXw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiC-8J-Y5G">
                                                        <rect key="frame" x="276" y="0.0" width="118" height="127"/>
                                                        <state key="normal" title="Ultraje a Rigor" backgroundImage="UltrajeaRigor">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="productSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2h-Ly-k3S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Et0-2J-aP3" secondAttribute="trailing" constant="10" id="8aw-jZ-oJk"/>
                                            <constraint firstItem="Et0-2J-aP3" firstAttribute="leading" secondItem="YhT-ct-ilc" secondAttribute="leading" constant="10" id="Ap0-We-ACW"/>
                                            <constraint firstItem="nbX-KY-Osa" firstAttribute="leading" secondItem="YhT-ct-ilc" secondAttribute="leading" constant="10" id="iUQ-m4-Ldi"/>
                                            <constraint firstItem="sb4-Mp-7jH" firstAttribute="leading" secondItem="YhT-ct-ilc" secondAttribute="leading" constant="10" id="nU1-tz-He2"/>
                                            <constraint firstItem="V3x-ZO-Nu4" firstAttribute="leading" secondItem="YhT-ct-ilc" secondAttribute="leading" constant="10" id="x4g-93-WPb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YhT-ct-ilc" firstAttribute="top" secondItem="k4Y-Ob-Z6j" secondAttribute="bottom" id="GtN-ye-3bd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kgW-B7-59Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JzI-ci-YGZ"/>
                            <constraint firstItem="kgW-B7-59Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RbV-nd-pjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kgW-B7-59Z" secondAttribute="bottom" constant="100" id="fae-L0-6nY"/>
                            <constraint firstItem="kgW-B7-59Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzm-N7-6hk"/>
                            <constraint firstAttribute="trailing" secondItem="kgW-B7-59Z" secondAttribute="trailing" id="qyA-cL-bVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="FvS-5J-S72" kind="presentation" identifier="goToProduct" id="Sfm-hg-Egw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="138"/>
        </scene>
        <!--Produto View Controller-->
        <scene sceneID="hmT-wd-DVN">
            <objects>
                <viewController id="FvS-5J-S72" customClass="ProdutoViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbm-cv-HI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-ui-PjF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZO-WA-Gfl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-4e-Xxs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Disco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9c-NK-OvL">
                                                        <rect key="frame" x="68" y="0.0" width="278.5" height="39"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Banda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6M-IF-yNs">
                                                        <rect key="frame" x="127.5" y="40" width="159" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano do Disco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4se-oW-cgj">
                                                        <rect key="frame" x="156" y="80.5" width="102" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zhs-4e-Xxs" firstAttribute="leading" secondItem="ZZO-WA-Gfl" secondAttribute="leading" id="Lhi-PI-mnd"/>
                                            <constraint firstItem="Zhs-4e-Xxs" firstAttribute="top" secondItem="ZZO-WA-Gfl" secondAttribute="top" constant="40" id="aOh-6c-vy6"/>
                                            <constraint firstAttribute="trailing" secondItem="Zhs-4e-Xxs" secondAttribute="trailing" id="wWN-hf-VuO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cn1-JP-B3r">
                                        <rect key="frame" x="79" y="153.5" width="256" height="312.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ACDC" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-XM-Tr5">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="256.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="N5W-mb-9VL"/>
                                                    <constraint firstAttribute="height" constant="256.5" id="Y2e-nb-wRr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goS-t7-kHW">
                                                <rect key="frame" x="87.5" y="276.5" width="81" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="goS-t7-kHW" firstAttribute="top" secondItem="SbC-XM-Tr5" secondAttribute="bottom" constant="20" id="LcH-Ec-Jk9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="I38-dW-naa">
                                        <rect key="frame" x="108.5" y="500" width="197.5" height="102.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-0M-jai">
                                                <rect key="frame" x="54" y="0.0" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantidade desejada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX9-uI-bMw">
                                                <rect key="frame" x="0.0" y="33.5" width="197.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="v04-RI-8MQ">
                                                <rect key="frame" x="51.5" y="70.5" width="94" height="32"/>
                                                <connections>
                                                    <action selector="qtdValueChanged:" destination="FvS-5J-S72" eventType="valueChanged" id="pmI-OU-tVd"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4Z-GG-Ipz">
                                        <rect key="frame" x="0.0" y="636.5" width="414" height="171.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-R8-ZOq">
                                                <rect key="frame" x="67" y="68" width="280" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-eW-Xjw">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="vm1-Ml-U6c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Voltar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="voltarGaleria:" destination="FvS-5J-S72" eventType="touchUpInside" id="GuC-rz-DNf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-uw-ilv">
                                                        <rect key="frame" x="180" y="0.0" width="100" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ln0-84-D1T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Comprar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="comprarProduto:" destination="FvS-5J-S72" eventType="touchUpInside" id="afO-pz-T7m"/>
                                                            <segue destination="HrG-bb-MBj" kind="presentation" identifier="goToCart" id="kbU-xY-AhC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7hM-R8-ZOq" firstAttribute="centerX" secondItem="r4Z-GG-Ipz" secondAttribute="centerX" id="PbS-0q-zfC"/>
                                            <constraint firstItem="7hM-R8-ZOq" firstAttribute="centerY" secondItem="r4Z-GG-Ipz" secondAttribute="centerY" id="xDE-At-sCx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZZO-WA-Gfl" secondAttribute="trailing" id="4Jl-vS-E6u"/>
                                    <constraint firstAttribute="trailing" secondItem="r4Z-GG-Ipz" secondAttribute="trailing" id="FnV-ym-dHd"/>
                                    <constraint firstItem="I38-dW-naa" firstAttribute="centerX" secondItem="hkq-ui-PjF" secondAttribute="centerX" id="Wxn-yx-Ldz"/>
                                    <constraint firstItem="ZZO-WA-Gfl" firstAttribute="leading" secondItem="hkq-ui-PjF" secondAttribute="leading" id="qHW-wh-pz2"/>
                                    <constraint firstItem="r4Z-GG-Ipz" firstAttribute="leading" secondItem="hkq-ui-PjF" secondAttribute="leading" id="scb-Rz-b8S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rhM-bX-5f7" firstAttribute="trailing" secondItem="hkq-ui-PjF" secondAttribute="trailing" id="BvA-0k-f98"/>
                            <constraint firstItem="rhM-bX-5f7" firstAttribute="bottom" secondItem="hkq-ui-PjF" secondAttribute="bottom" id="TcM-XA-oph"/>
                            <constraint firstItem="hkq-ui-PjF" firstAttribute="top" secondItem="rhM-bX-5f7" secondAttribute="top" id="VcW-g4-qjD"/>
                            <constraint firstItem="hkq-ui-PjF" firstAttribute="leading" secondItem="Rbm-cv-HI1" secondAttribute="leading" id="vu2-sl-E5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhM-bX-5f7"/>
                    </view>
                    <connections>
                        <outlet property="anoLabel" destination="4se-oW-cgj" id="pyF-Bo-VWm"/>
                        <outlet property="bandaLabel" destination="Z6M-IF-yNs" id="bBH-mc-pqe"/>
                        <outlet property="capaImage" destination="SbC-XM-Tr5" id="Jss-mF-KXP"/>
                        <outlet property="discoLabel" destination="j9c-NK-OvL" id="ZUL-qt-ius"/>
                        <outlet property="precoLabel" destination="goS-t7-kHW" id="Fpq-Zr-WMn"/>
                        <outlet property="qtdStepper" destination="v04-RI-8MQ" id="DfV-J0-K7o"/>
                        <outlet property="quantidadeLabel" destination="NX9-uI-bMw" id="97S-g4-LbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gb-pN-0Md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="138"/>
        </scene>
        <!--Carrinho View Controller-->
        <scene sceneID="6H6-hb-8BV">
            <objects>
                <viewController id="HrG-bb-MBj" customClass="CarrinhoViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldC-DE-LYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-lA-ACg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrinho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-61-NgQ">
                                        <rect key="frame" x="126.5" y="0.0" width="161.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Disco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-o9-gzU">
                                        <rect key="frame" x="140.5" y="70.5" width="133.5" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ACDC" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-ng-Hfo">
                                        <rect key="frame" x="104" y="119" width="206" height="206"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="206" id="0J0-sk-G2Y"/>
                                            <constraint firstAttribute="width" constant="206" id="N9w-Pa-3TV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="lR5-og-sKK">
                                        <rect key="frame" x="0.0" y="351" width="414" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpV-2C-aBd">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG6-qu-e0k">
                                                <rect key="frame" x="201" y="0.0" width="12.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t93-c0-Nh4">
                                                <rect key="frame" x="302.5" y="0.0" width="111.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kG6-qu-e0k" firstAttribute="centerX" secondItem="lR5-og-sKK" secondAttribute="centerX" id="WLK-98-cD9"/>
                                            <constraint firstItem="kG6-qu-e0k" firstAttribute="leading" secondItem="zpV-2C-aBd" secondAttribute="trailing" id="ixt-zu-LYi"/>
                                            <constraint firstItem="kG6-qu-e0k" firstAttribute="centerY" secondItem="lR5-og-sKK" secondAttribute="centerY" id="rkD-9X-pED"/>
                                            <constraint firstItem="t93-c0-Nh4" firstAttribute="leading" secondItem="kG6-qu-e0k" secondAttribute="trailing" constant="10" id="u5p-Jf-y1r"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-sC-A65">
                                        <rect key="frame" x="73" y="405" width="268.5" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total  = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0x-gQ-PMN">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valorTotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfu-DW-HkZ">
                                                <rect key="frame" x="132.5" y="0.0" width="136" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jfu-DW-HkZ" firstAttribute="leading" secondItem="c0x-gQ-PMN" secondAttribute="trailing" constant="5" id="bbj-TC-gGL"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJX-xj-aPh">
                                        <rect key="frame" x="0.0" y="464.5" width="414" height="343.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-Ko-3Lb">
                                                <rect key="frame" x="167" y="257.5" width="80" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="4vH-7e-UML"/>
                                                    <constraint firstAttribute="height" constant="36" id="chq-Wv-a5U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="finalizarCompra:" destination="HrG-bb-MBj" eventType="touchUpInside" id="hcN-d9-esn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="2Gb-Ko-3Lb" firstAttribute="centerX" secondItem="oJX-xj-aPh" secondAttribute="centerX" id="Ws3-4a-2pg"/>
                                            <constraint firstItem="2Gb-Ko-3Lb" firstAttribute="centerY" secondItem="oJX-xj-aPh" secondAttribute="centerY" id="X2q-7v-YWr"/>
                                            <constraint firstItem="2Gb-Ko-3Lb" firstAttribute="centerX" secondItem="oJX-xj-aPh" secondAttribute="centerX" id="pei-tL-vCo"/>
                                            <constraint firstAttribute="bottom" secondItem="2Gb-Ko-3Lb" secondAttribute="bottom" constant="50" id="xKl-fs-w8f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e0b-sC-A65" firstAttribute="top" secondItem="lR5-og-sKK" secondAttribute="bottom" constant="26" id="OcB-Nv-05q"/>
                                    <constraint firstAttribute="trailing" secondItem="oJX-xj-aPh" secondAttribute="trailing" id="P5o-x3-ewJ"/>
                                    <constraint firstItem="lR5-og-sKK" firstAttribute="top" secondItem="mRl-ng-Hfo" secondAttribute="bottom" constant="40" id="SXt-5P-V16"/>
                                    <constraint firstAttribute="bottom" secondItem="oJX-xj-aPh" secondAttribute="bottom" id="UOW-WP-kTR"/>
                                    <constraint firstItem="9PH-61-NgQ" firstAttribute="top" secondItem="gBh-lA-ACg" secondAttribute="top" constant="40" id="dIp-mK-QDQ"/>
                                    <constraint firstItem="oJX-xj-aPh" firstAttribute="leading" secondItem="gBh-lA-ACg" secondAttribute="leading" id="gen-3A-AHg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SWm-KB-u0C" firstAttribute="bottom" secondItem="gBh-lA-ACg" secondAttribute="bottom" id="3Ox-bT-dc9"/>
                            <constraint firstItem="SWm-KB-u0C" firstAttribute="trailing" secondItem="gBh-lA-ACg" secondAttribute="trailing" id="fxQ-ub-yBr"/>
                            <constraint firstItem="gBh-lA-ACg" firstAttribute="top" secondItem="SWm-KB-u0C" secondAttribute="top" id="jlY-3f-yaV"/>
                            <constraint firstItem="gBh-lA-ACg" firstAttribute="leading" secondItem="SWm-KB-u0C" secondAttribute="leading" id="x8y-kj-And"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWm-KB-u0C"/>
                    </view>
                    <connections>
                        <outlet property="capaDisco" destination="mRl-ng-Hfo" id="AFZ-fk-7Ym"/>
                        <outlet property="nomeDiscoLabel" destination="bwW-o9-gzU" id="s9g-JG-Fbf"/>
                        <outlet property="precoLabel" destination="t93-c0-Nh4" id="crs-fH-shX"/>
                        <outlet property="quantidadeLabel" destination="zpV-2C-aBd" id="Svv-4P-Wsg"/>
                        <outlet property="valorTotalLabel" destination="Jfu-DW-HkZ" id="jwT-2z-4HN"/>
                        <segue destination="95A-cF-Zyh" kind="unwind" identifier="unwindSegueToGaleria" unwindAction="unwindToGaleriaWithSegue:" id="6Fg-3Z-6w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOg-7i-mvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="95A-cF-Zyh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ACDC" width="256.5" height="256.5"/>
        <image name="Blitz" width="200" height="200"/>
        <image name="BonJovi" width="118" height="118"/>
        <image name="BruceSpringsteen" width="158" height="158"/>
        <image name="DireStraits" width="533" height="533"/>
        <image name="GunsnRoses" width="200" height="200"/>
        <image name="KidAbelha" width="333" height="333"/>
        <image name="Madonna" width="100" height="100"/>
        <image name="MichaelJackson" width="512" height="512"/>
        <image name="PetShopBoys" width="141.5" height="141.5"/>
        <image name="RPM" width="199" height="200"/>
        <image name="UltrajeaRigor" width="533" height="531"/>
    </resources>
</document>
